In [188]:
import pandas as pd

In [189]:
df=pd.read_csv('bank_transactions.csv')

In [190]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,8/4/90,M,NEW DELHI,7635.19,18/9/16,184824,799.0
1048563,T1048564,C6459278,20/2/92,M,NASHIK,27311.42,18/9/16,183734,460.0
1048564,T1048565,C6412354,18/5/89,M,HYDERABAD,221757.06,18/9/16,183313,770.0
1048565,T1048566,C6420483,30/8/78,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,5/3/84,M,PUNE,75734.42,18/9/16,181222,1166.0

In [174]:
df.describe()

       CustAccountBalance  TransactionTime  TransactionAmount (INR)
count        1.046198e+06     1.048567e+06             1.048567e+06
mean         1.154035e+05     1.570875e+05             1.574335e+03
std          8.464854e+05     5.126185e+04             6.574743e+03
min          0.000000e+00     0.000000e+00             0.000000e+00
25%          4.721760e+03     1.240300e+05             1.610000e+02
50%          1.679218e+04     1.642260e+05             4.590300e+02
75%          5.765736e+04     2.000100e+05             1.200000e+03
max          1.150355e+08     2.359590e+05             1.560035e+06

In [175]:
df.drop_duplicates()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,8/4/90,M,NEW DELHI,7635.19,18/9/16,184824,799.0
1048563,T1048564,C6459278,20/2/92,M,NASHIK,27311.42,18/9/16,183734,460.0
1048564,T1048565,C6412354,18/5/89,M,HYDERABAD,221757.06,18/9/16,183313,770.0
1048565,T1048566,C6420483,30/8/78,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,5/3/84,M,PUNE,75734.42,18/9/16,181222,1166.0

In [176]:
import numpy as np

In [191]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,8/4/90,M,NEW DELHI,7635.19,18/9/16,184824,799.0
1048563,T1048564,C6459278,20/2/92,M,NASHIK,27311.42,18/9/16,183734,460.0
1048564,T1048565,C6412354,18/5/89,M,HYDERABAD,221757.06,18/9/16,183313,770.0
1048565,T1048566,C6420483,30/8/78,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,5/3/84,M,PUNE,75734.42,18/9/16,181222,1166.0

In [193]:
df['CustomerDOB'] = pd.to_datetime(df['CustomerDOB'], format='%d/%m/%y', errors='coerce')

In [194]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,2057-04-04,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,1990-04-08,M,NEW DELHI,7635.19,18/9/16,184824,799.0
1048563,T1048564,C6459278,1992-02-20,M,NASHIK,27311.42,18/9/16,183734,460.0
1048564,T1048565,C6412354,1989-05-18,M,HYDERABAD,221757.06,18/9/16,183313,770.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,1984-03-05,M,PUNE,75734.42,18/9/16,181222,1166.0

In [195]:
df = df[(df['CustomerDOB'].dt.year >= 1900) & (df['CustomerDOB'].dt.year <= 2004)]

In [196]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
5,T6,C1536588,1972-10-08,F,ITANAGAR,53609.20,2/8/16,173940,676.0
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,1990-04-08,M,NEW DELHI,7635.19,18/9/16,184824,799.0
1048563,T1048564,C6459278,1992-02-20,M,NASHIK,27311.42,18/9/16,183734,460.0
1048564,T1048565,C6412354,1989-05-18,M,HYDERABAD,221757.06,18/9/16,183313,770.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,1984-03-05,M,PUNE,75734.42,18/9/16,181222,1166.0

In [198]:
df = df[df['CustomerDOB'] != 'NaT']

In [199]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
5,T6,C1536588,1972-10-08,F,ITANAGAR,53609.20,2/8/16,173940,676.0
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,1990-04-08,M,NEW DELHI,7635.19,18/9/16,184824,799.0
1048563,T1048564,C6459278,1992-02-20,M,NASHIK,27311.42,18/9/16,183734,460.0
1048564,T1048565,C6412354,1989-05-18,M,HYDERABAD,221757.06,18/9/16,183313,770.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,1984-03-05,M,PUNE,75734.42,18/9/16,181222,1166.0

In [200]:
df['TransactionAmount (INR)'].max()

1560034.99

In [201]:
df = df[df['TransactionAmount (INR)'] >= 1000]

In [202]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
12,T13,C6339347,1978-06-13,M,AHMEDABAD,32274.78,2/8/16,203834,12300.0
24,T25,C1219943,1991-05-17,F,GURGAON,2951.10,3/8/16,124834,1892.0
26,T27,C5430368,1986-02-01,M,DELHI,285.76,3/8/16,160537,5500.0
...,...,...,...,...,...,...,...,...,...
1048556,T1048557,C3414578,1990-09-10,F,GURGAON,27592.70,18/9/16,184932,2000.0
1048560,T1048561,C5028150,1980-05-24,M,PUNE,464.87,18/9/16,184632,3000.0
1048561,T1048562,C1034220,1992-11-19,M,BANGALORE,1212.70,18/9/16,184734,1500.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,1984-03-05,M,PUNE,75734.42,18/9/16,181222,1166.0

In [203]:
df['TransactionAmount (INR)'].describe()

count    2.613450e+05
mean     4.049912e+03
std      1.053830e+04
min      1.000000e+03
25%      1.315000e+03
50%      1.996450e+03
75%      3.490000e+03
max      1.560035e+06
Name: TransactionAmount (INR), dtype: float64

In [204]:
df = df[df['TransactionAmount (INR)'] <= 100000]

In [205]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
12,T13,C6339347,1978-06-13,M,AHMEDABAD,32274.78,2/8/16,203834,12300.0
24,T25,C1219943,1991-05-17,F,GURGAON,2951.10,3/8/16,124834,1892.0
26,T27,C5430368,1986-02-01,M,DELHI,285.76,3/8/16,160537,5500.0
...,...,...,...,...,...,...,...,...,...
1048556,T1048557,C3414578,1990-09-10,F,GURGAON,27592.70,18/9/16,184932,2000.0
1048560,T1048561,C5028150,1980-05-24,M,PUNE,464.87,18/9/16,184632,3000.0
1048561,T1048562,C1034220,1992-11-19,M,BANGALORE,1212.70,18/9/16,184734,1500.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,1984-03-05,M,PUNE,75734.42,18/9/16,181222,1166.0

In [206]:
df['TransactionAmount (INR)'].describe()

count    261111.000000
mean       3877.352089
std        7134.333854
min        1000.000000
25%        1315.000000
50%        1995.000000
75%        3480.000000
max      100000.000000
Name: TransactionAmount (INR), dtype: float64

In [207]:
df = df[df['CustAccountBalance'] >= 1000]

In [208]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
12,T13,C6339347,1978-06-13,M,AHMEDABAD,32274.78,2/8/16,203834,12300.0
24,T25,C1219943,1991-05-17,F,GURGAON,2951.10,3/8/16,124834,1892.0
27,T28,C2416848,1993-04-01,M,CHENNAI,20986.66,3/8/16,160544,2235.0
...,...,...,...,...,...,...,...,...,...
1048555,T1048556,C2122724,1978-03-20,M,FARIDABAD,436598.03,18/9/16,185337,5259.0
1048556,T1048557,C3414578,1990-09-10,F,GURGAON,27592.70,18/9/16,184932,2000.0
1048561,T1048562,C1034220,1992-11-19,M,BANGALORE,1212.70,18/9/16,184734,1500.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,1984-03-05,M,PUNE,75734.42,18/9/16,181222,1166.0

In [209]:
df = df[df['TransactionAmount (INR)'] <= df['CustAccountBalance']]

In [212]:
df['CustomerDOB'].describe()

count                           225635
mean     1984-10-18 18:08:25.740687424
min                1969-01-01 00:00:00
25%                1980-05-09 00:00:00
50%                1985-09-15 00:00:00
75%                1989-10-22 00:00:00
max                2004-11-18 00:00:00
Name: CustomerDOB, dtype: object

In [213]:
count_2_8_16 = (df['TransactionDate'] == '2/8/16').sum()
count_2_8_16

4296

In [214]:
count_3_8_16 = (df['TransactionDate'] == '18/9/16').sum()
count_3_8_16

3491

In [215]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
12,T13,C6339347,1978-06-13,M,AHMEDABAD,32274.78,2/8/16,203834,12300.0
24,T25,C1219943,1991-05-17,F,GURGAON,2951.10,3/8/16,124834,1892.0
27,T28,C2416848,1993-04-01,M,CHENNAI,20986.66,3/8/16,160544,2235.0

In [216]:
import matplotlib.pyplot as plt

In [217]:
df['TransactionTime'].describe()

count    225635.000000
mean     162192.185087
std       47616.102244
min           0.000000
25%      133443.500000
50%      171409.000000
75%      200359.000000
max      235959.000000
Name: TransactionTime, dtype: float64

In [218]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
12,T13,C6339347,1978-06-13,M,AHMEDABAD,32274.78,2/8/16,203834,12300.0
24,T25,C1219943,1991-05-17,F,GURGAON,2951.10,3/8/16,124834,1892.0
27,T28,C2416848,1993-04-01,M,CHENNAI,20986.66,3/8/16,160544,2235.0
...,...,...,...,...,...,...,...,...,...
1048552,T1048553,C5091732,1971-08-21,F,NEW DELHI,235620.05,18/9/16,184234,1058.0
1048555,T1048556,C2122724,1978-03-20,M,FARIDABAD,436598.03,18/9/16,185337,5259.0
1048556,T1048557,C3414578,1990-09-10,F,GURGAON,27592.70,18/9/16,184932,2000.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,1984-03-05,M,PUNE,75734.42,18/9/16,181222,1166.0

In [220]:
df['TransactionTime']=df['TransactionTime']/1000

C:\Users\008bh\AppData\Local\Temp\ipykernel_47868\2960845271.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TransactionTime']=df['TransactionTime']/1000

In [221]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142.714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181.156,1762.5
12,T13,C6339347,1978-06-13,M,AHMEDABAD,32274.78,2/8/16,203.834,12300.0
24,T25,C1219943,1991-05-17,F,GURGAON,2951.10,3/8/16,124.834,1892.0
27,T28,C2416848,1993-04-01,M,CHENNAI,20986.66,3/8/16,160.544,2235.0
...,...,...,...,...,...,...,...,...,...
1048552,T1048553,C5091732,1971-08-21,F,NEW DELHI,235620.05,18/9/16,184.234,1058.0
1048555,T1048556,C2122724,1978-03-20,M,FARIDABAD,436598.03,18/9/16,185.337,5259.0
1048556,T1048557,C3414578,1990-09-10,F,GURGAON,27592.70,18/9/16,184.932,2000.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184.706,1000.0
1048566,T1048567,C8337524,1984-03-05,M,PUNE,75734.42,18/9/16,181.222,1166.0

In [226]:
df['TransactionTime'].describe()

count    218950.000000
mean        162.281332
std          47.599432
min           0.000000
25%         133.515000
50%         171.452000
75%         200.424000
max         235.959000
Name: TransactionTime, dtype: float64

In [223]:
df = df[df['CustAccountBalance'] <= 1000000]

In [224]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142.714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181.156,1762.5
12,T13,C6339347,1978-06-13,M,AHMEDABAD,32274.78,2/8/16,203.834,12300.0
24,T25,C1219943,1991-05-17,F,GURGAON,2951.10,3/8/16,124.834,1892.0
27,T28,C2416848,1993-04-01,M,CHENNAI,20986.66,3/8/16,160.544,2235.0
...,...,...,...,...,...,...,...,...,...
1048552,T1048553,C5091732,1971-08-21,F,NEW DELHI,235620.05,18/9/16,184.234,1058.0
1048555,T1048556,C2122724,1978-03-20,M,FARIDABAD,436598.03,18/9/16,185.337,5259.0
1048556,T1048557,C3414578,1990-09-10,F,GURGAON,27592.70,18/9/16,184.932,2000.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184.706,1000.0
1048566,T1048567,C8337524,1984-03-05,M,PUNE,75734.42,18/9/16,181.222,1166.0

In [225]:
df.to_csv('cleaned_data.csv', index=False)

In [229]:
df = df[df['TransactionTime'] >=60]

In [230]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142.714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181.156,1762.5
12,T13,C6339347,1978-06-13,M,AHMEDABAD,32274.78,2/8/16,203.834,12300.0
24,T25,C1219943,1991-05-17,F,GURGAON,2951.10,3/8/16,124.834,1892.0
27,T28,C2416848,1993-04-01,M,CHENNAI,20986.66,3/8/16,160.544,2235.0
...,...,...,...,...,...,...,...,...,...
1048552,T1048553,C5091732,1971-08-21,F,NEW DELHI,235620.05,18/9/16,184.234,1058.0
1048555,T1048556,C2122724,1978-03-20,M,FARIDABAD,436598.03,18/9/16,185.337,5259.0
1048556,T1048557,C3414578,1990-09-10,F,GURGAON,27592.70,18/9/16,184.932,2000.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184.706,1000.0
1048566,T1048567,C8337524,1984-03-05,M,PUNE,75734.42,18/9/16,181.222,1166.0

In [231]:
df['TransactionTime'].describe()

count    211506.000000
mean        167.430313
std          39.443673
min          60.009000
25%         135.933000
50%         172.846000
75%         200.917000
max         235.959000
Name: TransactionTime, dtype: float64

In [232]:
df.to_csv('clean_data.csv', index=False)

In [233]:
df['TransactionDate'] = df['TransactionDate'].str.replace('2016', '2022', regex=True)

C:\Users\008bh\AppData\Local\Temp\ipykernel_47868\3317106216.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TransactionDate'] = df['TransactionDate'].str.replace('2016', '2022', regex=True)

In [234]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2/8/16,142.714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2/8/16,181.156,1762.5
12,T13,C6339347,1978-06-13,M,AHMEDABAD,32274.78,2/8/16,203.834,12300.0
24,T25,C1219943,1991-05-17,F,GURGAON,2951.10,3/8/16,124.834,1892.0
27,T28,C2416848,1993-04-01,M,CHENNAI,20986.66,3/8/16,160.544,2235.0
...,...,...,...,...,...,...,...,...,...
1048552,T1048553,C5091732,1971-08-21,F,NEW DELHI,235620.05,18/9/16,184.234,1058.0
1048555,T1048556,C2122724,1978-03-20,M,FARIDABAD,436598.03,18/9/16,185.337,5259.0
1048556,T1048557,C3414578,1990-09-10,F,GURGAON,27592.70,18/9/16,184.932,2000.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,18/9/16,184.706,1000.0
1048566,T1048567,C8337524,1984-03-05,M,PUNE,75734.42,18/9/16,181.222,1166.0

In [236]:
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'], format='%d/%m/%y')

# Change the year to 2022
df['TransactionDate'] = df['TransactionDate'].dt.strftime('2022-%m-%d')

C:\Users\008bh\AppData\Local\Temp\ipykernel_47868\3420454398.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TransactionDate'] = pd.to_datetime(df['TransactionDate'], format='%d/%m/%y')
C:\Users\008bh\AppData\Local\Temp\ipykernel_47868\3420454398.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TransactionDate'] = df['TransactionDate'].dt.strftime('2022-%m-%d')

In [237]:
df

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
3,T4,C5342380,1973-09-14,F,MUMBAI,866503.21,2022-08-02,142.714,2060.0
4,T5,C9031234,1988-03-24,F,NAVI MUMBAI,6714.43,2022-08-02,181.156,1762.5
12,T13,C6339347,1978-06-13,M,AHMEDABAD,32274.78,2022-08-02,203.834,12300.0
24,T25,C1219943,1991-05-17,F,GURGAON,2951.10,2022-08-03,124.834,1892.0
27,T28,C2416848,1993-04-01,M,CHENNAI,20986.66,2022-08-03,160.544,2235.0
...,...,...,...,...,...,...,...,...,...
1048552,T1048553,C5091732,1971-08-21,F,NEW DELHI,235620.05,2022-09-18,184.234,1058.0
1048555,T1048556,C2122724,1978-03-20,M,FARIDABAD,436598.03,2022-09-18,185.337,5259.0
1048556,T1048557,C3414578,1990-09-10,F,GURGAON,27592.70,2022-09-18,184.932,2000.0
1048565,T1048566,C6420483,1978-08-30,M,VISAKHAPATNAM,10117.87,2022-09-18,184.706,1000.0
1048566,T1048567,C8337524,1984-03-05,M,PUNE,75734.42,2022-09-18,181.222,1166.0

In [238]:
df.to_csv('clean_data.csv', index=False)